<!--

MADE BY PRATEEK CHAUBEY © 2018-present
v0.1
https://github.com/magic-pc
Licence- Apache Licence
https://h4c-k3r.github.io/
--><!DOCTYPE html>
<html>
<head>
<title>Clock</title>
<style type="text/css">
#clock{
position:absolute;
height:200px;
width:200px;
border-radius:50%;
margin-left:40px;
}
#time{
position:relative;
top:230px;
font-size:25px;font-weight:bold;
color:amber;
text-align:center;
}
#hourHand{
background:#990;
width:8px;
height:50px;
position:absolute;
top:29%;
left:50%;
transform-origin:bottom center;
border-radius:5px;
animation:vb 10s infinite;
}
#minuteHand,#secondHand{
background:#000;
width:8px;
height:100px;
position:absolute;
top:4.8%;
left:50%;
border-radius:5px;
transform-origin:bottom center;
animation:vb 7s infinite;
}
#secondHand{
background:#672880;
}
#secondHand::before{
content:'';
border-radius:50px;
background:#677880;
width:18px;
height:18px;
position:absolute;
bottom:-10%;
left:-80%;
transform-origin:bottom  center;
}
@keyframes v{
0%{transform:rotate(360deg);}
}
</style>
</head>
<body>
<div id="clock" >
<div id="minuteHand" ></div>
<div id="hourHand" ></div>
<div id="secondHand" ></div>

</div>
</body>
</html>
      <div id="time" ></div>
    <script type="text/javascript">
    setInterval(function(){
    var time= new Date();
    var hrs = time.getHours();
    var min = time.getMinutes();
     var sec = time.getSeconds();
    var en = 'AM';
    if(hrs>12){
    en='PM';
    }
    if(hrs>12){
    hrs=hrs-12;
    }
    if(hrs<10){
    hrs='0'+hrs;
    }
    if(min<10){
    min='0'+min;
    }
    if(sec<10){
    sec='0'+sec;
    }
    
    document.getElementById("time").innerHTML=hrs +':'+min+':'+sec+' '+en;
    },50);
    var hourHand = document.getElementById('hourHand');
    var minuteHand = document.getElementById('minuteHand');
    var secondHand = document.getElementById('secondHand');
    
    function initClock() {
    var date = new Date();
    var hour = date.getHours() % 12; // 0 - 23
    var minute = date.getMinutes();
    var second = date.getSeconds();
    
    var hourDeg = (hour * 30 +   minute * 0.5); // every hour, 30 deg. 30 / 60
    var minuteDeg = (minute * 6) ; // every minute, 6 deg. 6 / 60
    var secondDeg = second * 6; // 360 / 60
    
    hourHand.style.transform = 'rotate(' + hourDeg + 'deg)';
    minuteHand.style.transform = 'rotate(' + minuteDeg + 'deg)';
    secondHand.style.transform = 'rotate(' + secondDeg + 'deg)';
    
    setTimeout(initClock, 1000);
    };
    
    initClock();
    </script>
</body>
</html>