<!DOCTYPE html>
<html>
<head>
<title> Search </title>
</head>
<body>
<style>img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { display: none; }</style>
<style type="text/css">
.topn{
height:30px;
width:100%;
background:rgba(52,110,110,6);
position:absolute;
top:0;
left:0;
}
.bt{
height:40px;
width:100%;
background:rgb(52,110,110);
position:absolute;
bottom:5px;
border-radius:0px 0px 25px 25px;
left:0;
}
.hea{
height:40px;
width:100%;
background:rgb(50,100,100);
position:absolute;
top:30px;
left:0;
line-height:40px;
text-align:center;
color:#fff;
opacity:7;

}.clo{
position:absolute;
top:70px;
left:0px;
background:#fff;
height:77%;
width:100%;
overflow:scroll;
}
.gsce-searchresults{
height:50px;
}
</style>
<div class="topn" ></div>
<div class="hea" >Google Search</div>
<div class="bt" ></div>
<div class="clo" >
<script async src="https://cse.google.com/cse.js?cx=007933422590785987133:swibofnsxwd"></script>
<div class="gcse-search">Loading...</div>

</div>
</body>
</html>